<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="shortcut icon" href="../media/images/logo.ico" type="image/x-icon">
    <title> Contact </title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;500&family=Source+Code+Pro:wght@300;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu&family=Ubuntu+Mono&display=swap');
   

        body{
            background-image: url(../media/images/bg.png);
            background-attachment: fixed;
            background-size: cover;
            scroll-behavior: smooth;
            overflow: auto;
        }

        .bg{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height:100vh;
            overflow: auto;
        }

        #bg1{
            background-image: url(../media/images/bg2.png);
        }

        form{
            margin: 80px 50px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        form label, form legend{
            display: block;
            font-size: 20px;
            margin: 0 0 10px;
        }

        .normal-input{
            display: block;
            margin: 0 0 20px;
            padding: 10px 25px;
            width: 50%;
        }

        .checkbox{
            margin: 20px 0;
        }

        .button{
            background-color: rgb(255, 255, 255);
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 50px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 25px;
            transition: 1s font-size;
            cursor: pointer;
        }
        
        .button:hover{
            font-size: 30px;
        }

    </style>
    <header>
        <div class="navBar">
            <ul>
                <a href="index.html#BG1"><li><img src="../media/images/logo.png" id="logo"> moonRise</li></a>
                <div id="dropNav"><a href="travels.html" class="title" id="left"><li>Future Travels</li></a>
                    <div id="dropC">
                        <p><a href="LEmpire.html"> L'Empire I </a></p>
                        <p> <a href="block.html">L'Empire II </a></p>
                        <p> <a href="block.html">L'Empire III</a></p>
                        <p> <a href="block.html">The Kingdom</a></p>
                    </div>
                </div>
                <a href="index.html#BG2" class="title"><li>About Us</li></a>
                <a href="index.html#FollowUs" class="title"><li>Follow us</li></a>
            </ul>
        </div> 
    </header>
    <main>
        <div class="bg" id="bg1"> 
            <form>
                <label for="FullName"> Full Name </label>
                <input type="text" id="FullName" class="normal-input" required>

                <label for="email">Email</label>
                <input type="email" id="email" class="normal-input" required placeholder="*****@domain.com">

                <label for="telephone">Telephon number</label>
                <input type="tel" id="telephone" class="normal-input" required placeholder="(***) ***-****">
                
                <label for="message">Message</label>
                <textarea cols="70" rows="10" id="message" class="normal-input" required></textarea>

                <fieldset>
					<legend>Tell us the contact method you prefer.</legend>
					<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email</label>
					
					<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telephone</label>
				</fieldset>
                
                <label class="checkbox"><input type="checkbox" checked> Would you like to receive our news by email? </label>

                <input type="submit" value="Send" class="button">
            </form>
        </div>
    </main>
    <footer>
        <h4> &copy; Copyright moonRise Company</h4>
    </footer>    
</body>
</html>