<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="shortcut icon" href="../media/images/logo.ico" type="image/x-icon">
    <title> About Us </title>
</head>
<body>
    <style>
        body{
            background-image: url(../media/images/bg.png);
            background-attachment: fixed;
            background-size: cover;
            scroll-behavior: smooth;
            overflow: auto;
        }

        .bg{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height:100vh;
            overflow: auto;
        }

        #bg1{
            background-image: url(../media/images/info.jpg);
        }


    </style>
    <header>
        <div class="navBar">
            <ul>
                <a href="index.html#BG1"><li><img src="../media/images/logo.png" id="logo"> moonRise</li></a>
                <div id="dropNav"><a href="travels.html" class="title" id="left"><li>Future Travels</li></a>
                    <div id="dropC">
                        <p><a href="LEmpire.html"> L'Empire I </a></p>
                        <p> <a href="block.html">L'Empire II </a></p>
                        <p> <a href="block.html">L'Empire III</a></p>
                        <p> <a href="block.html">The Kingdom</a></p>
                    </div>
                </div>
                <a href="index.html#BG2" class="title"><li>About Us</li></a>
                <a href="index.html#FollowUs" class="title"><li>Follow us</li></a>
            </ul>
        </div> 
    </header>
    <main>
        <div class="bg" id="bg1"> 
            <h1>  </h1>
        </div>
    </main>
    <footer>
        <h4> &copy; Copyright moonRise Company</h4>
    </footer>    
</body>
</html>