<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="shortcut icon" href="../media/images/logo.ico" type="image/x-icon">
    <title>L'Empire I</title>
</head>
<body>
    <style>
        body{
            background-image: url(../media/images/bg.png);
            background-attachment: fixed;
            background-size: cover;
            scroll-behavior: smooth;
            overflow: auto;
        }

        .bg{
            background-position: center;
            background-size: cover;
            width: 100%;
            height:100vh;
            overflow: auto;
        }

        #bg1{
            background-image: url(../media/images/LEmpire.jpg);
        }

        #bg2{
            background-image: url(../media/images/satellite.jpg);
        }

        .textStyle{
            margin-top: 10%;
            padding: 2% 0;
            color: white;
            font-family: 'Roboto Mono', monospace;
            text-shadow: black 2px 2px;
            background-color: rgba(128, 128, 128, 0.5);
        }

        .textStyle h1{
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        .textStyle h2{
            font-size: 40px;
            text-align: center;
        }

        .textStyle h3{
            font-size: 35px;
            margin: 15px 0;
            padding-left: 80px;
            padding-right: 80px;
        }

    </style>
        <header>
            <div class="navBar">
                <ul>
                    <a href="index.html#BG1"><li><img src="../media/images/logo.png" id="logo"> moonRise</li></a>
                    <div id="dropNav"><a href="travels.html" class="title" id="left"><li>Future Travels</li></a>
                        <div id="dropC">
                            <p><a href="LEmpire.html"> L'Empire I </a></p>
                            <p> <a href="block.html">L'Empire II </a></p>
                            <p> <a href="block.html">L'Empire III</a></p>
                            <p> <a href="block.html">The Kingdom</a></p>
                        </div>
                    </div>
                    <a href="index.html#BG2" class="title"><li>About Us</li></a>
                    <a href="index.html#FollowUs" class="title"><li>Follow us</li></a>
                </ul>
            </div> 
        </header>

        <main> 
            <div class="bg" id="bg1">
                <div class="textStyle"> 
                    <h1> L'Empire I </h1>
                    <h2> Launch of the L'Empire I satellite. </h2>
                    <h3> The moonRise company will launch a satellite called L'Empire I to orbit the moon. Over 1 billion dollars spent on searches to come up with the best technology to get all the information about the moon. This is another step towards conquering our natural satellite. </h3>
                </div>
            </div>

            <div class="bg" id="bg2">
                <div class="textStyle">
                    <h1></h1>
                    <h3> We are already testing and preparing to launch a new satellite in the second quarter of 2025. </h3>
                    <h2> Wait for us </h2>
                    <h2> 2025 </h2> 
                </div>
            </div>
        </main>

        <footer>
            <h4> &copy; Copyright moonRise Company</h4>
        </footer>
</body>
</html>