<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Future Travels </title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="shortcut icon" href="../media/images/logo.ico" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;500&family=Source+Code+Pro:wght@300;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu&family=Ubuntu+Mono&display=swap');
   
        body{
            background-image: url(../media/images/bg.png);
            background-attachment: fixed;
            background-size: cover;
            scroll-behavior: smooth;
            overflow: auto;
        }

        .bg2{
            background-image: url(../media/images/bg2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height:100vh;
            overflow: auto;
        }

        .mission ul{
            padding-top: 5%;
            margin: auto 5.5%;
        }

        .mission a{
            display: inline-block;
            color: white;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            margin: 10px;
        }

        .mission h1{
            font-size: 30px;
        }

        .mission h2{
            padding-bottom: 10px;
        }

        #unblock{
            background-color: rgba(128, 255, 0, 0.5);
            padding: 25px;
            
        }

        #block{
            background-color: rgba(220, 20, 60, 0.5);
            padding: 25px;
        }

        #img{
            width: 350px;
            height: 175px;
        }

        .Soon{
            font-size: 70px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            padding-top: 100px;
            text-shadow: black 5px 5px;
        }
        
    </style>
    <header>
        <div class="navBar">
            <ul>
                <a href="index.html#BG1"><li><img src="../media/images/logo.png" id="logo"> moonRise</li></a>
                <div id="dropNav"><a href="travels.html" class="title" id="left"><li>Future Travels</li></a>
                    <div id="dropC">
                        <p><a href="LEmpire.html"> L'Empire I </a></p>
                        <p> <a href="block.html">L'Empire II </a></p>
                        <p> <a href="block.html">L'Empire III</a></p>
                        <p> <a href="block.html">The Kingdom</a></p>
                    </div>
                </div>
                <a href="index.html#BG2" class="title"><li>About Us</li></a>
                <a href="index.html#FollowUs" class="title"><li>Follow us</li></a>
            </ul>
        </div> 
    </header>
    <main>

        <div class="bg2">
            <div class="mission">
                <ul>
                    <a href="LEmpire.html"><li id="unblock">
                        <h1> L'Empire I </h1>
                        <h2> Research program close to the moon. </h2>
                        <img src="../media/images/LEmpire.jpg" alt="satellite" id="img">
                    </li></a>
                    <a href="block.html"><li id="block">
                        <h1> The Kingdom I </h1>
                        <h2> Research program in the moon. </h2>
                        <img src="../media/images/TheKingdomI.jpg" alt="Kingdom I" id="img">  
                    </li></a>
                    <a href="block.html"><li id="block">
                        <h1> The kingdom II </h1>
                        <h2> Building a hotel in the moon. </h2>
                        <img src="../media/images/TheKingdomII.jpg" alt="Kingdom II" id="img">
                    </li></a>
                    <a href="block.html"><li id="block">
                        <h1> The Empire I </h1>
                        <h2> First comercial fly to the moon. </h2>
                        <img src="../media/images/TheEmpireI.jpg" alt="Empire I" id="img">
                    </li></a>
                </ul>
            </div>

            <h1 class="Soon"> More Missions Coming Soon!!! </h1>
        </div>

    </main>
    <footer>
        <h4> &copy; Copyright moonRise Company</h4>
    </footer>
</body>
</html>